<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Jermaine Furze</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f0f4f8;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <p>My name is Jermaine Furze. I’m a student at Fayetteville Technical Community College studying Information Technology.</p>
  <h2>Contact Me</h2>
  <p>Email: <a href="mailto:furzej9312@student.faytechcc.edu">furzej9312@student.faytechcc.edu</a></p>
</body>
</html>
