<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback - Jermaine Furze</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Feedback Form</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <form action="mailto:furzej9312@student.faytechcc.edu" method="post" enctype="text/plain">
    <label>Name:</label><br>
    <input type="text" name="name"><br><br>
    <label>Email:</label><br>
    <input type="text" name="email"><br><br>
    <label>Your Feedback:</label><br>
    <textarea name="feedback" rows="5" cols="30"></textarea><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
  </form>
</body>
</html>
