<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jermaine Furze - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My CTI110 Final Project</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <p>Hi! I'm Jermaine Furze. This is my final project for CTI110. Feel free to explore my work and reach out.</p>
  <h2>Learn Python with This Video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_uQrJ0TkZlc" frameborder="0" allowfullscreen></iframe>
</body>
</html>
