<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - Jermaine Furze</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Python Assignments</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <table border="1">
    <tr><th>Assignment</th><th>Status</th></tr>
    <tr><td>P1LAB1</td><td>Uploaded</td></tr>
    <tr><td>P1HW1</td><td>Uploaded</td></tr>
    <tr><td>P1HW2</td><td>Uploaded</td></tr>
    <tr><td>P2LAB1</td><td>Uploaded</td></tr>
    <tr><td>P2LAB2</td><td>Uploaded</td></tr>
    <tr><td>P2HW1</td><td>Uploaded</td></tr>
    <tr><td>P2HW2</td><td>Uploaded</td></tr>
    <tr><td>P3LAB</td><td>Uploaded</td></tr>
    <tr><td>P3HW1</td><td>Uploaded</td></tr>
    <tr><td>P3HW2</td><td>Uploaded</td></tr>
    <tr><td>P4LAB1</td><td>Uploaded</td></tr>
    <tr><td>P4LAB2</td><td>Uploaded</td></tr>
    <tr><td>P4HW1</td><td>Uploaded</td></tr>
    <tr><td>P4HW2</td><td>Uploaded</td></tr>
    <tr><td>P5LAB</td><td>Uploaded</td></tr>
    <tr><td>P5HW</td><td>Uploaded</td></tr>
  </table>
  <p>
    🔗 <a href="https://github.com/Jermaine1002/-P1LAB2" target="_blank">View my GitHub Repository</a>
  </p>
</body>
</html>
